VITE_SUPABASE_PROJECT_ID="jnbyurvpkujspbiwxxdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnl1cnZwa3Vqc3BiaXd4eGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODk4MzQsImV4cCI6MjA3NDA2NTgzNH0.Dr_VG-q33krE0vUO17fcmKTQlwXGor_oiWHDk7ysVqo"
VITE_SUPABASE_URL="https://jnbyurvpkujspbiwxxdq.supabase.co"
